<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Booket List</title>

<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>



	<style> 
				.wrapper {
					height: 100vh;
					width: 900px;
					margin:0 auto;}

				.header {
				font-family: 'Indie Flower', cursive;
				font-size: 22pt;
				color: gray;
				display: block;
				position: relative;
				top:100px;
				text-align:center;
				margin:0 auto;
			}

			.dataset {
				position:relative;
				display: block;
				text-decoration: none;
				color: black;
			}

			.paragraph { font-family:serif;
				position: relative;
				top: 200px;
				width: 420px;
				margin: 0 auto;
				font-size:14px;
				line-height:20px;}

				.sketch {position:relative;
				top:300px;
				}
	</style>
 
</head>
<body>
	<div class="wrapper">

		<h1 class="header">The Booket List

			<a class="dataset" href="https://docs.google.com/a/massart.edu/spreadsheets/d/1_EmMnzRcE7C9hv4wN_k8Izq46zYYENvqWAk7k1I-j3s/edit?usp=sharing">Data Set</a> 
		</h1>
		
		<p class="paragraph">This is a collection of books, ranging from literature classics to modern award winners, that I would like to read. It's my bucket list of books. The collection will be sortable or filterable by author, author's location, year originally published, genre, and whether or not I've started to read it. 
		</p>

		<img  class="sketch" src="sketch.jpg" alt="sketch">


	</div>


</body>



</html>